# microservice

./: Dockerfile  Insomnia-Schemas  README.md  docker-compose.yaml  dockerfile-graphql
ApiGraphQL/: README.md  dbScript.sql
ApiGraphQL/ApiGraphQL/: ApiGraphQL.csproj  ApiGraphQL.sln  Program.cs  appsettings.json
ApiGraphQL/ApiGraphQL/Properties/: launchSettings.json
ApiGraphQL/ApiGraphQL/UtilGraphQL/: EstudioMutation.cs  GeneroMutation.cs  JogoMutation.cs  Query.cs
ApiGraphQL/ApiGraphQL/UtilGraphQL/Types/: EstudioType.cs  GeneroType.cs  JogoType.cs
ApiGraphQL/DataRepository/: DataRepository.csproj  DbContext.cs  EstudioRepository.cs  GeneroRepository.cs  JogoGeneroRepository.cs  JogoRepository.cs
ApiGraphQL/DataRepository/Inputs/: EstudioInput.cs  GeneroInput.cs  JogoInput.cs
ApiGraphQL/DataRepository/Interface/: IEstudioRepository.cs  IGeneroRepository.cs  IJogoGeneroRepository.cs  IJogoRepository.cs
ApiGraphQL/Models/: Estudio.cs  Genero.cs  Jogo.cs  JogoGenero.cs  Rating.cs
Contracts/Contracts/: Contracts.cs  Contracts.csproj  Extensions.cs
PlatformApp/PlatformApp/: PlatformApp.csproj  PlatformApp.sln  Program.cs  appsettings.json
PlatformApp/PlatformApp/Consumers/GameConsumer/: GameCreatedConsumer.cs  GameDeletedConsumer.cs  GameUpdatedConsumer.cs
PlatformApp/PlatformApp/Controllers/: GameController.cs  PlatformController.cs  PlatformGameController.cs  PlatformTypeController.cs
PlatformApp/PlatformApp/Migrations/: 20220531014524_initial-migration.Designer.cs  20220531014524_initial-migration.cs  PlatformDbContextModelSnapshot.cs
PlatformApp/PlatformApp/Models/: Platform.cs  PlatformType.cs
PlatformApp/PlatformApp/Models/DTO/: IMappingDTO.cs  MappingDTO.cs
PlatformApp/PlatformApp/Models/DTO/GameDTO/: GameDTO.cs
PlatformApp/PlatformApp/Models/DTO/PlatformDTO/: PlatformInsertDTO.cs  PlatformReadDTO.cs  PlatformUpdateDTO.cs  Platform_PlatformGame_ReadDTO.cs  Platform_PlatformType_ReadDTO.cs
PlatformApp/PlatformApp/Models/DTO/PlatformGameDTO/: PlatformGameDeleteDTO.cs  PlatformGameInsertDTO.cs  PlatformGameReadDTO.cs  PlatformGameUpdateDTO.cs
PlatformApp/PlatformApp/Models/DTO/PlatformTypeDTO/: PlatformTypeInsertDTO.cs  PlatformTypeReadDTO.cs  PlatformTypeUpdateDTO.cs
PlatformApp/PlatformApp/Models/GameLibrary/: Game.cs  PlatformGame.cs
PlatformApp/PlatformApp/Properties/: launchSettings.json
PlatformApp/PlatformApp/Repository/: PlatformDbContext.cs
PlatformApp/PlatformApp/Repository/DA/: PlatformRepository.cs  PlatformTypeRepository.cs
PlatformApp/PlatformApp/Repository/DA/GamesLibrary/: GameRepository.cs  PlatformGameRepository.cs
PlatformApp/PlatformApp/Repository/Service/: IPlatformRepository.cs  IPlatformTypeRepository.cs
PlatformApp/PlatformApp/Repository/Service/GamesLibrary/: IGameRepository.cs  IPlatformGameRepository.cs
pgdata/: postmaster.pid
pgdata/global/: 1260  1262  2671  2672  pg_control  pg_internal.init
pgdata/pg_xact/: 0000
(+550 files in other folders)
